Views/IM.xaml

<wpf:View x:Class="CegsLANL.Views.IM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}"
    >

    <Canvas Width="250" Height="105">
		<!--This must be a render transform to maintain full hit test... so positioning isn't as clean as in the GM-->
		<!--Canvas.Right=39-Width=39-22=17 Canvas.Top=6+Height=6+152=158-->
        <Rectangle Style="{DynamicResource FittingShapeStyle}" Width="5" Height="3" Canvas.Left="204" IsHitTestVisible="False"/>
        <Rectangle Style="{DynamicResource FittingShapeStyle}" Width="5" Height="3" Canvas.Left="204" Canvas.Top="88" IsHitTestVisible="False"/>
        <Path d:Fill="#2200FFFF" Fill="Transparent" Canvas.Right="1" Canvas.Top="3" 
              Data="M0,0 h59 v33 h-26 v52 h-33 z" 
              wpf:View.Component="Section.IM" AutomationProperties.HelpText="Inlet manifold"/>
        <Path Style="{DynamicResource FittingShapeStyle}" Canvas.Right="0" Canvas.Top="2" IsHitTestVisible="False" 
              Data="M13.5,0.5 h8 v13 h39 v8 h-13 v13 h-8 v-13 h-18 v65 h-8 v-13 h-13 v-8 h13 v-18 h-13 v-8 h13 z" />


        <Grid Canvas.Right="17.5" Canvas.Bottom="90" Background="Transparent" ClipToBounds="True" RenderTransform="{wpf:AnchorTransform BottomCenter}"
            wpf:View.Component="pIM" AutomationProperties.HelpText="Inlet manifold pressure">
            <wpf:PortPressureSensor IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
            <wpf:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,19" IsHitTestVisible="False"
                Component="pIM" ContentStringFormat="0"/>
        </Grid>

        <Border Canvas.Right="81" Canvas.Top="38" Width="23" Height="67"
            wpf:View.Component="IpFan1-3" AutomationProperties.HelpText="Trap fan for IP1..IP3" 
            BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1"
            wpf:HacsViewProperties.BackgroundResourceKey="{Binding (wpf:View.Component).Fan.IsOn, RelativeSource={RelativeSource Self}, Converter={x:Static wpf:BoolToResourceKeyConverter.Default}, FallbackValue=OffBrush}"/>
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="35" Component="IP1" HelpText="Inlet port 1" 
                       PortType="FlowThrough" d:QuartzFurnace=""/>
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="61" Component="IP2" HelpText="Inlet port 2"
                       PortType="Combustion" d:QuartzFurnace="" d:SampleFurnace="" />
    </Canvas>
</wpf:View>
